<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_service.BaseAdminController">
    <children>
        <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="644.0" prefWidth="694.0" style="-fx-background-color: E7DBDB;">
         <children>
            <Button fx:id="exit" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: beige;" text="Выйти" textAlignment="CENTER" />
            <Button fx:id="registrManager" layoutX="501.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: beige;" text="Зарегистрировать менеджера" />
            <Button fx:id="registrCourier" layoutX="319.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: beige;" text="Зарегистрировать курьера" />
         </children></AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="59.0" prefHeight="582.0" prefWidth="686.0" style="-fx-background-color: beige;">
         <children>
            <ScrollPane prefHeight="289.0" prefWidth="686.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="689.0">
                     <children>
                        <TableView fx:id="manager" prefHeight="290.0" prefWidth="686.0">
                          <columns>
                            <TableColumn fx:id="name_manager" prefWidth="118.40001994371414" text="Имя" />
                              <TableColumn fx:id="login_manager" prefWidth="134.39997100830078" text="Логин" />
                              <TableColumn fx:id="center_delivery_manager" prefWidth="304.7999725341797" text="Центр доставки" />
                              <TableColumn fx:id="ok_manager" prefWidth="105.5999755859375" text="Удалить" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane layoutY="291.0" prefHeight="290.0" prefWidth="686.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="687.0">
                     <children>
                        <TableView fx:id="courier" prefHeight="290.0" prefWidth="686.0">
                          <columns>
                            <TableColumn fx:id="name_courier" prefWidth="85.60000163316727" text="Имя" />
                              <TableColumn fx:id="number_courier" prefWidth="130.39997100830078" text="Номер" />
                              <TableColumn fx:id="login_courier" prefWidth="110.40003967285156" text="Логин" />
                              <TableColumn fx:id="center_delivery_courier" prefWidth="239.19998168945312" text="Центр доставки" />
                              <TableColumn fx:id="ok_courier" prefWidth="107.20001220703125" text="Удалить" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
