<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_service.RegistrationClientController">
    <children>
        <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="610.0" prefWidth="660.0" style="-fx-background-color: E7DBDB;">
         <children>
            <Button fx:id="button" layoutX="253.0" layoutY="447.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: beige;" text="Зарегистрироваться">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="backRegistration" layoutX="297.0" layoutY="496.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="77.0" style="-fx-background-color: beige;" text="Назад">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordRegistration" layoutX="124.0" layoutY="369.0" prefHeight="38.0" prefWidth="194.0" promptText="Пароль" />
            <TextField fx:id="loginRegistration" layoutX="125.0" layoutY="315.0" prefHeight="38.0" prefWidth="193.0" promptText="Логин" />
                <Label fx:id="title" layoutX="222.0" layoutY="56.0" style="-fx-background-color: E7DBDB;" text="Регистрация" textFill="#512929">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            <TextField fx:id="name" layoutX="125.0" layoutY="148.0" prefHeight="38.0" prefWidth="193.0" promptText="Имя" />
            <TextField fx:id="number" layoutX="125.0" layoutY="205.0" prefHeight="38.0" prefWidth="193.0" promptText="Номер телефона" />
            <TextField fx:id="address" layoutX="125.0" layoutY="258.0" prefHeight="38.0" prefWidth="193.0" promptText="Адрес" />
            <Label fx:id="warningNumber" layoutX="333.0" layoutY="215.0" text="* Пример: +70000000000" />
            <Label fx:id="warningAddress" layoutX="333.0" layoutY="268.0" text="* г. Севастополь, проспект Античный 30, квартира 30" />
            <Label fx:id="warningName" layoutX="333.0" layoutY="158.0" text="* До 30 символов включительно" />
            <Label fx:id="warningLogin" layoutX="333.0" layoutY="325.0" text="* До 20 символов включительно" />
            <Label fx:id="warningPassword" layoutX="330.0" layoutY="379.0" text="* Не меньше 6 символов, но не больше 30 включительно" />
            <Label fx:id="advertisement" layoutX="229.0" layoutY="567.0" text="* - поля обязательные для заполнения" />
            <Label layoutX="342.0" layoutY="287.0" text="До 100 символов включительно" />
         </children></AnchorPane>
    </children>
</AnchorPane>
